<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 50px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      width: 100vw;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .box{
      width: 600px;
      height: 450px;
      display: flex;
      flex-direction: row;
    }
    .left-container{
      width: 50%;
    }
    .left-container img{
      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .right-container{
      width: 50%;
      background-color: hsl(0, 0%, 100%);
      padding: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .category{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 12px;
      color: hsl(228, 12%, 48%);
      text-transform: uppercase;
      letter-spacing: 5px;
      margin: 20px 25px;
    }
    .title{
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%) ;
      margin: 20px 25px;
    }
    .sub-title{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      line-height: 1.5;
      margin: 20px 25px;
    }
    .price{
      font-family: 'Fraunces', serif;
      font-size: 32px;
      color:  hsl(158, 36%, 37%) ;
      margin: 20px 25px;
      display: flex;
      align-items: center;
    }
    .price span{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      margin-left: 20px;
      text-decoration: line-through;
      text-align: center;
    }
    .addtocart{
      width: 90%;
      border: none;
      color: white;
      background-color: hsl(158, 36%, 37%) ;
      padding: 15px;
      border-radius: 10px;
      font-size: 14px; 
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin-top: 10px;
      margin-left: 20px;
      text-align: center;
      cursor: pointer;
      display: flex;
      justify-content: center;

    }
    .addtocart img{
      margin-right: 20px;
    }
    .addtocart:hover{
      background-color: hsl(158, 36%, 25%) ;
    }
    @media screen and (max-width: 730px) {
      .attribution {margin-top: 20px; }
      .box{
        height: 600px;
        width: 350px;
        display: flex;
        flex-direction: column;
      }
      .left-container img{
        content: url("./images/image-product-mobile.jpg");
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
      }
      .left-container{
        width: 100%;
        height: 35%;
      }
      .right-container{
        width: 100%;
        height: 65%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
  
    }
  </style>
</head>
<body>

  <div class="box">
    <div class="left-container">
      <img src="./images/image-product-desktop.jpg" alt="Chanel Perfume">
    </div>
    <div class="right-container">
      <div class="category">Perfume</div>
      <h1 class="title"> Gabrielle Essence Eau De Parfum</h1>
      <p class="sub-title">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">$149.99<span>$169.99</span></div>
      <button class="addtocart"><img src="./images/icon-cart.svg" alt="Cart Icon">Add to Cart</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Konarksharma13">Konark Sharma</a>.
  </div>

</body>
</html>
