<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 50px;}
    .attribution a { color: hsl(228, 45%, 44%);}
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Kumbh Sans', sans-serif;
    }
    body{
      width: 100vw;
      height: 100vh;
      background-color: hsl(185, 75%, 39%);
      background-image: url( './images/bg-pattern-top.svg'),url('./images/bg-pattern-bottom.svg');
      display: block;
      background-repeat: no-repeat;
      background-position: left -300px bottom 350px,right -170px top 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .box{
      width: 360px;
      height: 380px;
      background-color: white;
      background-image: url('./images/bg-pattern-card.svg');
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 15px;
      position: relative;
    }
    .profile-image{
      width: 110px;
      height: 110px;
      padding: 5px;
      border-radius: 50%;
      position: absolute;
      top: 90px;
      left: 130px;
      background-color: white;
    }
    .profile-image img{
      width: 100%;
      border-radius: 50%;
    }
    .profile-name{
      font-size: 18px;
      font-weight: 700;
      color: hsl(229, 23%, 23%);
      position: absolute;
      bottom: 140px;
      left: 110px;
    }
    .age{
      color: hsl(227, 10%, 46%);
      font-weight: 100;
      margin-left: 10px;
    }
    .profile-place{
      position: absolute;
      bottom: 110px;
      left: 160px;
      color: hsl(225, 14%, 66%);
      font-weight: 100;
      font-size: 14px;
    }
    .profile-details{
      width: 100%;
      height: 80px;
      padding: 20px;
      border-top: 1px solid hsl(225, 14%, 78%);
      position: absolute;
      bottom: 5px;
      display: flex;
      justify-content: space-around;
    }
    .profile-details-container{
      text-align: center;
    }
    .big-text{
      font-size: 18px;
      font-weight: 700;
      color: hsl(229, 23%, 23%);
    }
    .small-text{
      color: hsl(227, 10%, 46%);
      font-size: 10px;
      letter-spacing: 1px;
    }
    @media screen and (max-width: 400px) {
      body{
        background-position: right 100px bottom 350px,left 150px top 300px;
      }
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="profile-image">
      <img src="./images/image-victor.jpg" alt="Victor Crest Pic">
    </div>
    <div class="profile-name">Victor Crest<span class="age">26</span></div>
    <div class="profile-place">London</div>
    <div class="profile-details">
      <div class="profile-details-container">
        <p class="big-text">80K </p>
        <span class="small-text">Followers</span>
      </div>
      <div class="profile-details-container">
        <p class="big-text">803K </p>
        <span class="small-text">Likes</span>
      </div>
      <div class="profile-details-container">
        <p class="big-text">1.4K </p>
        <span class="small-text">Photos</span>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Konarksharma13">Konark Sharma</a>.
  </div>
</body>
</html>
