<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Righteous&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center;margin-top: 50px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }
    body{
      width: 100wh;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .box{
      width: 300px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 15px;
    }
    #box-image{
      width: 270px;
      height: 270px;
    }

    #box-image img{
      border-radius: 15px;
      width: 100%;
      object-fit: contain;
    }
    .big-text{
      font-size: 1.2rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      line-height: 1.5;
      text-align:center;
      margin: 15px;
    }
    .small-text{
      font-size: 0.9rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      line-height: 1.2;
      margin: 15px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  

  
  <div class="container">
    <div class="box">
      <div id="box-image">
        <img src="./images/image-qr-code.png" alt="QR code to visit Frontend Mentor">
      </div>
      <div class="big-text">Improve your front-end skills by building projects</div>
      <div class="small-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Konarksharma13">Konark Sharma</a>.
  </div>
</body>
</html>