<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@400;500;700;900&family=Righteous&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 50px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }
    body{
      width: 100vw;
      height: 100vh;
      background-image: url('./images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }
    .box{
      width: 400px;
      height: 600px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 8px 8px -4px rgb(0 0 0 / 0.2);
    }
    .box-image{
      width: 400px;
      height: 195px;
    }
    .box-image img{
      width: 100%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }
    .box-title{
      font-size: 25px;
      font-weight: 900;
      margin-top: 40px;
      text-align: center;
      color: hsl(223, 47%, 23%);
    }
    .box-subtitle{
      font-size: 14px;
      margin: 20px 60px;
      text-align: center;
      color: hsl(224, 23%, 55%);
      line-height: 1.5;
    }
    .box-plan{
      width: 300px;
      height: 80px;
      margin: 0 auto;
      background-color:  hsl(225, 100%, 98%);
      border-radius: 10px;
      display: flex;
      padding: 20px;
      justify-content: space-between;
    }
    .text{
      margin-left: -50px;
    }
    .text p{
      font-size: 14px;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }
    .text span{
      font-size: 14px;
      color: hsl(224, 23%, 55%);
    }
    .change{
      color: hsl(245, 75%, 52%);
      margin-top: 10px;
      font-weight: 700;
      font-size: 14px;
      border: none;
      text-align: center;
    }
    .change:hover,.change:focus{
      text-decoration: none;
      color: #766cf1;
    }
    #order{
      display: block;
      width: 300px;
      height: 50px;
      margin: 0px auto;
      margin-top: 20px;
      background-color: hsl(245, 75%, 52%);
      font-weight: 700;
      font-size: 14px;
      border: none;
      text-align: center;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 12px 8px -4px #c9c4f5;
    }
    #order:hover,#order:focus{
      background-color: #766cf1;
    }
    #cancel{
      display: block;
      width: 300px;
      height: 50px;
      margin: 5px auto;
      background-color: transparent;
      font-weight: 700;
      font-size: 14px;
      border: none;
      text-align: center;
      color: grey;
      cursor: pointer;
    }
    #cancel:hover,#cancel:focus{
      color: hsl(223, 47%, 23%);
    }
    @media screen and (max-width:415px) {
      .box{
        width: 330px;
        height: 550px;
      }
      .box-image{
        width: 330px;
      }
      .box-title{
        margin-top: 0px;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box-image">
      <img src="./images/illustration-hero.svg" alt="illustration of person listening to music and enjoying">
    </div>
    <h1 class="box-title">Order Summary</h1>
    <p class="box-subtitle">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    <div class="box-plan">
        <img src="./images/icon-music.svg" alt="music icon">
        <div class="text">
          <p>Annual Plan</p>
          <span>$59.99/year</span>
        </div>
        <a href="#" class="change">Change</a>
    </div>
    <button id="order">
      Proceed to Payment
    </button>
    <button id="cancel">
      Cancel Order
    </button>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Konarksharma13">Konark Sharma</a>.
  </div>
  
</body>
</html>